---
galaxy_info:
  author: Gloabl InfoTek Inc
  description: Role used to deploy syslog-ng configuration to push audit logs to graylog
  company: Gloabl InfoTek, Inc

  license: MIT

  min_ansible_version: 1.2

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: []

dependencies: []
